<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/reset.css">
    <link rel="stylesheet" href="public/components/collapse/collapse.css">
    <script src="public/util/util.js"></script>
    <script src="public/components/collapse/collapse.js"></script>
    <title>折叠面板组件</title>
    <style>
        .collapse-container {
            width: 600px;
            margin: 100px;
        }
        .collapse-content {
            overflow: hidden;
            background-color: #fff;
            border-bottom: 1px solid #e4e4e4;
            padding-bottom: 20px;
        }
        .collapse-title {
            cursor: pointer;
            height: 48px;
            line-height: 48px;
            background-color: #fff;
            color: #333;
            border-bottom: 1px solid #e4e4e4;
        }
    </style>
</head>
<body>
<h1 style="padding: 20px;text-align: center;font-size: 24px;">折叠面板组件</h1>
<div class="collapse-container" id="collapse-container">
    <div class="collapse-item" name="1">
        <div class="collapse-title">广州小鹏汽车科技有限公司</div>
        <div class="collapse-content">小鹏互联网汽车团队成立于2014年中，于2015年1月正式注册，是一家创新型的互联网汽车科技公司。公司的主要目标是在物联网、大数据和O2O的大环境下，研发下一代智能化电动汽车。使用新的材料、制造工艺和营销模式，大胆创新、勇于探索，创造出全新的智能出行工具，用心做以产品体验为核心的互联网汽车。</div>
    </div>
    <div class="collapse-item" name="2">
        <div class="collapse-title">华为科技有限公司</div>
        <div class="collapse-content">华为是全球领先的信息与通信解决方案供应商。我们围绕客户的需求持续创新，与合作伙伴开放合作，在电信网络、企业网络、消费者和云计算等领域构筑了端到端的解决方案优势。我们致力于为电信运营商、企业和消费者等提供有竞争力的 ICT 解决方案和服务，持续提升客户体验，为客户创造最大价值。目前，华为的产品和解决方案已经应用于140多个国家</div>
    </div>
    <div class="collapse-item" name="3">
        <div class="collapse-title">深圳市腾讯计算机系统有限公司</div>
        <div class="collapse-content">腾讯公司于1998年11月在深圳成立，是中国最早也是目前中国市场上最大的互联网即时通信软件开发商。1999年2月，腾讯正式推出第一个即时通信软件---“腾讯QQ”；并于2004年6月16日在香港联交所主板上市（股票代号700）。</div>
    </div>
    <div class="collapse-item" name="4">
        <div class="collapse-title">阿里巴巴集团</div>
        <div class="collapse-content">阿里巴巴集团经营多元化的互联网业务，致力为全球所有人创造便捷的网上交易渠道。自成立以来，发展了消费者电子商务、网上支付、B2B网上交易市场及云计算等领先业务。阿里巴巴集团现有25个事业部，其目标是促进一个开放、协同、繁荣的电子商务生态系统。</div>
    </div>
</div>
<script>

var container = document.getElementById('collapse-container');
Collapse(container , {

});


</script>
</body>
</html>